<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slam - test task</title>
    <link rel="stylesheet" href="./bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<header class="header">
    <div class="container">
        <nav class="navbar navbar-expand-lg d-flex flex-column py-0">
            <div class="w-100 nav-top">
                <div class="collapse navbar-collapse justify-content-between h-100" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                О компании
                                <img class="dropdown-chevron" src="./img/chevron-down.svg" alt="chevron down">
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">О нас</a></li>
                                <li><a class="dropdown-item" href="#">Наши продукты</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Контакты</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Потребителям</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Магазины</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Контакты</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="mailto:info@info.com">
                                <img src="./img/mail.svg" alt="mail">
                                info@info.com
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tel:+375296461616">
                                <img src="./img/phone-mts.svg" alt="mts">
                                <img src="./img/phone-a1.svg" alt="a1">
                                +375 (29) 646-16-16
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="./img/call.svg" alt="recall">
                                Обратный звонок
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="./img/log-in.svg" alt="log in">
                                Войти
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="w-100 nav-bottom d-grid align-items-center">
                <a class="navbar-brand" href="#">
                    <img src="./img/logo.svg" alt="logo">
                </a>
                <p class="text-center mb-0">
                    Разработка как спорт.
                    <br>
                    Важен только результат.
                </p>
                <div class="input-group search-wrapper">
                    <div class="search-icon">
                        <img class="search-icon-img" src="./img/search.svg" alt="search"/>
                    </div>
                    <input type="text" class="form-control search-input" placeholder="Введите текст для поиска"
                           aria-label="Введите текст для поиска"/>
                    <div class="search-clear-button">
                        <img class="search-clear-img" src="./img/search-clear.svg" alt="search clear"/>
                    </div>
                </div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="./img/favorite-heart.svg" alt="favorite heart">
                            Избранное
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cart-link" href="#">
                            <div class="cart-counter-wrapper">
                                3
                            </div>
                            <img src="./img/cart.svg" alt="cart">
                            20 888.50 р.
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<section class="first-block">
    <div class="container h-100">
        <div
                id="firstBlockCarousel"
                class="carousel slide h-100"
                data-bs-ride="carousel"
                data-bs-interval="5000"
                data-bs-pause="hover"
        >
            <div class="carousel-inner h-100">
                <div class="carousel-item active">
                    <a href="#" class="d-block w-100">
                        <img loading="lazy" src="./img/slider_1/1.jpg" alt="slide">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="#" class="d-block w-100">
                        <img loading="lazy" src="./img/slider_1/2.jpg" class="d-block w-100" alt="slide">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="#" class="d-block w-100">
                        <img loading="lazy" src="./img/slider_1/3.jpg" class="d-block w-100" alt="slide">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="#" class="d-block w-100">
                        <img loading="lazy" src="./img/slider_1/4.jpg" class="d-block w-100" alt="slide">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="#" class="d-block w-100">
                        <img loading="lazy" src="./img/slider_1/5.jpg" class="d-block w-100" alt="slide">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="#" class="d-block w-100">
                        <img loading="lazy" src="./img/slider_1/6.jpg" class="d-block w-100" alt="slide">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="#" class="d-block w-100">
                        <img loading="lazy" src="./img/slider_1/7.jpg" class="d-block w-100" alt="slide">
                    </a>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#firstBlockCarousel"
                    data-bs-slide="prev">
                <img src="./img/slider-button-left.svg" alt="previous">
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#firstBlockCarousel"
                    data-bs-slide="next">
                <img src="./img/slider-button-right.svg" alt="Next">
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</section>
<section class="promo-block">
    <div class="container">
        <h1 class="promo-title">Promo block</h1>
        <div
                id="promoBlockCarousel"
                class="carousel slide h-100"
                data-bs-ride="carousel"
                data-bs-interval="false"
                data-active-page="1"
        >
            <div class="row">
                <div class="col-sm-10 offset-sm-1">
                    <div class="product-carousel-indicators carousel-indicators">
                        <button type="button" data-bs-target="#promoBlockCarousel" data-bs-slide-to="0"
                                class="product-carousel-indicator active" aria-current="true"
                                aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#promoBlockCarousel" data-bs-slide-to="1"
                                class="product-carousel-indicator" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#promoBlockCarousel" data-bs-slide-to="2"
                                class="product-carousel-indicator" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#promoBlockCarousel" data-bs-slide-to="3"
                                class="product-carousel-indicator" aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#promoBlockCarousel" data-bs-slide-to="4"
                                class="product-carousel-indicator" aria-label="Slide 5"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item product-carousel-item active">
                            <div class="row">
                                <div class="col-sm-3 product-card-wrapper d-none">
                                    <div class="card product-card">
                                        <img src="./img/slider_1/1.jpg" class="card-img-top product-card-cover"
                                             loading="lazy"
                                             alt="product">
                                        <div class="product-tags-wrapper">
                                            <div class="product-discount d-none">Акция -25%</div>
                                            <div class="product-new d-none">Новинка</div>
                                            <div class="product-recommended d-none">Рекомендуем</div>
                                        </div>
                                        <div class="product-favorite-wrapper">
                                            <a href="#">
                                                <img class="product-favorite-heart" width="36" height="36"
                                                     src="./img/favorite-heart.svg" alt="favorite heart">
                                            </a>
                                        </div>
                                        <div class="card-body product-card-body d-flex flex-column">
                                            <div class="product-card-header d-flex justify-content-between">
                                                <p class="product-card-available">Отсутствует</p>
                                                <p class="product-card-code">Код: 4744481010818</p>
                                            </div>
                                            <p class="card-text product-card-text">
                                                Some quick example text to build on the card title and make up the bulk
                                                of the card's content.
                                            </p>
                                            <div class="product-card-footer d-flex align-items-end">
                                                <p class="product-card-price mb-0">500.20 р.</p>
                                                <p class="product-card-old_price d-none mb-0">600.20 р.</p>
                                                <div class="product-card-cart d-none">
                                                    <div class="cart-counter-wrapper cart-counter-wrapper-product">
                                                        3
                                                    </div>
                                                    <img src="./img/cart.svg" width="36" height="36" alt="cart">
                                                </div>
                                            </div>
                                            <div class="product-card-controls">
                                                <div class="product-card-amount-wrapper d-flex">
                                                    <button class="product-card-amount-button-decrease">-</button>
                                                    <input class="product-card-amount-input" type="number" value="0"
                                                           aria-label="amount">
                                                    <button class="product-card-amount-button-increase">+</button>
                                                </div>
                                                <div class="product-card-buttons d-flex mt-3">
                                                    <button class="product-button-buy btn btn-outline-primary text-nowrap w-100 ">
                                                        Купить в 1 клик
                                                    </button>
                                                    <button class="product-button-cart btn btn-primary text-nowrap">В
                                                        корзину
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <button class="promo-controls carousel-control-prev w-auto" type="button"
                    data-bs-target="#promoBlockCarousel"
                    data-bs-slide="prev">
                <img src="./img/slider-button-left-yellow.svg" alt="previous">
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="promo-controls carousel-control-next w-auto" type="button"
                    data-bs-target="#promoBlockCarousel"
                    data-bs-slide="next">
                <img src="./img/slider-button-right-yellow.svg" alt="Next">
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-3 d-flex justify-content-center">
                <div class="footer-block">
                    <h3 class="footer-title">Каталог</h3>
                    <a class="footer-link" href="#">Акции</a>
                    <a class="footer-link" href="#">Детям</a>
                    <a class="footer-link" href="#">Подарки</a>
                </div>
            </div>
            <div class="col-sm-3 d-flex justify-content-center">
                <div class="footer-block">
                    <h3 class="footer-title">Информация</h3>
                    <a class="footer-link" href="#">Доставка и оплата</a>
                    <a class="footer-link" href="#">Программа лояльности</a>
                    <a class="footer-link" href="#">О компании</a>
                </div>
            </div>
            <div class="col-sm-3 d-flex justify-content-center">
                <div class="footer-block">
                    <h3 class="footer-title">Карта сайта</h3>
                    <a class="footer-link" href="#">Доставка и оплата</a>
                    <a class="footer-link" href="#">Программа лояльности</a>
                    <a class="footer-link" href="#">О компании</a>
                </div>
            </div>
            <div class="col-sm-3 d-flex justify-content-center">
                <div class="footer-block">
                    <h3 class="footer-title">Контакты</h3>
                    <a class="footer-link" href="#"><img src="./img/clock-outline.svg" alt="clock">Ежедневно с
                        10:00–21:00</a>
                    <a class="footer-link" href="tel:+375173880082"><img src="./img/phone-outline.svg" alt="clock">+375
                        (17) 388-00-82</a>
                    <a class="footer-link" href="mailto:info@slam.shop"><img src="./img/mail-outline.svg" alt="clock">info@slam.shop</a>
                    <div class="footer-social d-flex">
                        <a class="footer-link" href="#">
                            <img class="m-0" src="./img/facebook.svg" alt="facebook">
                        </a>
                        <a class="footer-link" href="#">
                            <img class="m-0" src="./img/instagram.svg" alt="instagram">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="./bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
<script src="./js/main.js"></script>
</body>
</html>